{
	"clothing_interact_label": "Verander Outfit",
	"garage_interact_label": "Toegang tot Garage",
	"deposit_vehicle": "Parkeer Voertuig",
	"not_enough_icepack": "Te weinig IJs Packs",
	"not_enough_suturekit": "Bijna geen Hechtingskits",
	"not_enough_tweezers": "Te weinig Pincetten",
	"not_enough_burncream": "Geen Brandzalf",
	"not_enough_defibrillator": "Geen Defibrillators",
	"not_enough_money": "Je hebt niet genoeg geld",
	"not_enough_bandage": "Je hebt geen verbanden om te genezen",
	"injury_value": "Ernst van Letsel",
	"injury_cause": "Oorzaak van Letsel",
	"injury_treat": "Behandeling voor Letsel",
	"treating_injury": "Behandelen van een Letsel",
	"injury_treated": "Letsel Succesvol Behandeld",
	"operation_canceled": "Operatie Geannuleerd",
	"injury_menu_title": "Letsel Menu",
	"patient_not_conscious": "Patiënt Onbewust",
	"patient_conscious": "Patiënt Bewust",
	"checking_patient": "Patiënt Controleren",
	"status_patient": "Patiënt Status",
	"check_injuries": "Controleer op Letsels",
	"revive_patient": "Revive een Patiënt",
	"check_patient_menu_title": "Controleer Patiënt Menu",
	"check_patient": "Controleer de Patiënt",
	"reviving_patient": "Patiënt Reviven",
	"open_medical_bag": "Open Medische Tas",
	"pickup_medical_bag": "Neem Medische Tas Op",
	"revive_player": "Revive Patiënt",
	"revived_player": "Je revive Id %s",
	"revive_area": "Revive spelers in het gebied",
	"revived_area": "Je revive alle spelers in een straal van %s",
	"heal_player": "Genees een speler",
	"healed_player": "Je genas Id %s",
	"heal_area": "Genees spelers in het gebied",
	"healed_area": "Je genas spelers in een straal van %s",
	"open_stash_label": "Open Stash",
	"control_to_open_stash": "[E] om stash te openen",
	"control_to_open_shop": "[E] om winkel te openen",
	"paramedic_interact_label": "Praat met de paramedic",
	"paramedic_menu_title": "Paramedic",
	"get_treated_paramedic": "Laat je Behandelen",
	"getting_treated": "Je wordt gecontroleerd door een paramedic",
	"treated_by_paramedic": "Voelt beter",
	"take_stretcher": "Neem brancard",
	"put_stretcher": "Plaats brancard",
	"no_stretcher_found": "Er zijn geen brancards in het voertuig",
	"stretcher_limit_reached": "Geen ruimte om nog een brancard in het voertuig te plaatsen",
	"put_on_stretcher": "Leg op brancard",
	"remove_from_stretcher": "Verwijder van brancard",
	"take_patient_from_vehicle": "Neem patiënt uit het voertuig",
	"put_patient_in_vehicle": "Plaats patiënt in het voertuig",
	"medics_online": "Er zijn medici online",
	"wait_time": "Je moet %s seconden wachten voordat je deze opdracht uitvoert",
	"medic_coming": "Oproep verzonden",
	"logged_dead": "Je bent dood afgemeld",
	"revive_all": "Revive alle spelers",
	"revived_all": "Je revive iedereen",
    "bossmenu_label":  "Baas Menu",
    "bossmenu_denied": "Geen toegang",
    "clothesmenu_label": "Kleding Menu",
    "clothesmenu_civilian_label": "Burgerkleding",
    "clothesmenu_civilian_use": "Aantrekken van burgerkleding",
    "clothesmenu_civilian_description": "Aantrekken van burgerkleding",
    "clothesmenu_job_label": "Werk Kleding",
    "clothesmenu_job_use": "Aantrekken van werk kleding",
    "clothesmenu_job_description": "Voorbeeld knop beschrijving",
    "vehiclemenu_label": "Voertuig menu",
    "check_injuries_desc": "controleer of de patiënt verwondingen heeft",
    "revive_patient_desc": "revive de patiënt",
    "patient_not_found": "Niet gevonden",
    "distress_call_in_cooldown": "Wacht voordat je een andere oproep verzendt",
    "distress_call_form_title": "Arius Ambulance",
    "distress_call_form_label": "Bericht",
    "distress_call_form_desc": "een bericht om naar medici online te sturen",
    "tablet_call_desc": "bericht verzonden van de patiënt",
    "tablet_call_location": "Locatie van de patiënt",
    "tablet_call_waypoint_title": "Stel Wegpunt In",
    "tablet_call_waypoint_desc": "Stel het waypoint in de richting van de patiënt in",
    "tablet_call_waypoint_notification": "Waypoint ingesteld",
    "tablet_call_resolved_title": "Opgelost",
    "tablet_call_resolved_desc": "Sluit de oproep af als je deze hebt opgelost",
    "tablet_call_resolved_notification": "Oproep gesloten",
    "action_revive_notification": "Patiënt revive",
    "action_revived_notification": "Wordt gerevived",
    "notification_new_call_title": "Nieuwe Hulp Oproep",
    "notification_new_call_desc": "%s heeft een hulpoproep verzonden",
    "been_beaten": "Speler is doodgeslagen",
    "been_stabbed": "Speler is gestoken",
    "been_hit": "Speler is geraakt door %s",
    "been_struck": "Speler is geslagen door %s",
    "been_whacked": "Speler is geslagen met %s",
    "been_shot": "Speler is beschoten door %s",
    "been_blown_up": "Speler is opgeblazen door %s",
    "been_set_on_fire": "Speler is in brand gestoken door %s",
    "been_fallen_to_death": "Speler is doodgevallen",
    "nightstick":  "een nachtbatoen",
    "hammer": "een hamer",
    "bat":  "een knuppel",
    "golfclub": "een golfclub",
    "crowbar":  "een koevoet",
    "pistol": "een pistool",
    "combatpistol":  "een gevechtspistool",
    "appistol": "een AP pistool",
    "pistol50":  "een .50 pistool",
    "microsmg": "een micro SMG",
    "smg":  "een SMG",
    "assaultsmg": "een aanvals SMG",
    "assaultrifle":  "een aanvalsgeweer",
    "carbinerifle": "een carbine geweer",
    "advancedrifle":  "een geavanceerd geweer",
    "mg": "een machinegeweer",
    "combatmg":  "een gevecht machinegeweer",
    "pumpshotgun": "een pomp shotgun",
    "sawnoffshotgun":  "een afgezaagd shotgun",
    "assaultshotgun": "een aanvals shotgun",
    "bullpupshotgun":  "een bullpup shotgun",
    "sniperrifle": "een sluipschuttersgeweer",
    "heavysniper":  "een zware sluipschutter",
    "remotesniper": "een afstandsbediende sluipschutter",
    "grenadelaucher":  "een granaatwerper",
    "grenade": "een granaat",
    "stickybomb":  "een plakkerige bom",
    "molotov": "een Molotov cocktail",
    "rpg":  "een RPG",
    "minigun": "een minigun",
    "grenadelauncher_smoke":  "een rookgranaatwerper",
    "raypistol": "een stralepistool",
    "raycarbine":  "een stralecarbine",
    "rayminigun": "een straleminigun",
    "rayshotgun":  "een straleshotgun",
    "rayassaultrifle": "een strale aanvalsgeweer",
    "death_screen_call_medic": "Druk ~r~E~s~ om medici te bellen",
    "death_screen_respawn": "Druk ~r~G~s~ om opnieuw te verschijnen",
    "death_screen_confirm_respawn_header": "Top G",
    "death_screen_confirm_respawn_content": "Weet je zeker dat je opnieuw wilt verschijnen!",
    "death_screen_respawn_timer": "Opnieuw verschijnen beschikbaar in ~b~ %s seconden~s~",
    "no_injuries": "Geen verwondingen",
    "shot": "Geschoten",
    "beaten": "Geslagen",
    "stabbed": "Gestoken",
    "burn": "Verbrand",
    "control_drop_stretcher": "[G] - Plaats brancard op de grond"
}
